# PeopleLink0.1

./: .eslintrc  .gitignore  App.js  GoogleService-Info.plist  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-upload-key.keystore  peoplelink  release-key.keystore
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/xml/: react_native_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hrms/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/app/src/main/res/xml/: react_native_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/HRMS/: AppDelegate.m  Info.plist
ios/HRMS.xcodeproj/: project.pbxproj
ios/HRMSTests/: HRMSTests.m
src/components/: AttendanceHistoryItem.js  BottomBarIcon.js  Calender.js  CalenderModal.js  CompletedTasksItem.js  Documentitem.js  DrawerMenuItem.js  ExpenseAppRejItem.js  ExpenseHistoryItem.js  ExpenseListModal.js  FileItem.js  HamburgerIcon.js  HeaderBack.js  HomeGridMemuItem.js  HomeItem.js  HomeItemTransperent.js  HomePunchComponent.js  HomeToolbarRight.js  IconReadAll.js  LeaveHistoryItem.js  MessageModal.js  ModalPunchIn.js  ModalSuccess.js  MonthView.js  NotificationsItem.js  PendingTasksItem.js  PlacesItem.js  RulesPolicyItem.js  SandryExpenseItem.js  SandryOptionsModal.js  SideDrawer.js  SundryExpenseHistoryItem.js  Toolbar.js  TopTab.js  ViewAttachmentItem.js
src/config/: AsyncStorage.js  Colors.js  Constants.js  FormatAmPm.js  GetMessage.js  SandryExpenseList.js  debounce.js
src/navigation/: Routes.js  index.js
src/pages/: Academicdetail.js  Academicdetailedit.js  (+49 more)
(+62 files in other folders)
